






func Print(msg string){
__syscall[0](msg)
}

func Wait(time float){
__syscall[4](time)
}

func ShowWindow(){
__syscall[18]()
}

func HideWindow(){
__syscall[19]()
}

func NewImg(name string) int{
var handle int
handle = __syscall[32](name)
return handle
}

func DeleteImg(handle int){
__syscall[33](handle)
}

func ShowImg(handle int, duration float){
__syscall[34](handle, duration)
}

func HideImg(handle int, duration float){
__syscall[35](handle, duration)
}

func SetPose(handle int, poseid int){
__syscall[36](handle, poseid)
}

func SetFace(handle int, name string){
__syscall[37](handle, name)
}

func SetCloth(handle int, id int){
__syscall[38](handle, id)
}
