
import "stdlib.ks"

func ev_main_001(){

se_汽車の汽笛の音 := "se001"
se_ナイフをはじく音 := "se002"


bgm_汽車の揺れる音 := "env001"


bg_汽車の客室 := "bg001"
bg_ブラック := "bg000"
bg_列車のなか := "bg002"



SE(se_汽車の汽笛の音)
BGM(bgm_汽車の揺れる音)
BG(bg_汽車の客室)

__syscall[1]("ドロテ")
__syscall[0]("「まさか、ルイくんが渦中の人になろうとはね……。<p>")
__syscall[1]("")
__syscall[0]("先ほど車内販売で購入した朝刊に<n>")
__syscall[0]("目を通しながら、彼女は言った。<p>")
__syscall[1]("ルイス")
__syscall[0]("「はあ……。僕は図書館で、平穏で自由に、<n>")
__syscall[0]("研究ができていればそれでよかったのに。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「なにせ、アキタニア公直々の頼みだもんね。<n>")
__syscall[0]("ここに住んでいる身で、<n>")
__syscall[0]("あの人に逆らうことができる人なんていないわ。<p>")
__syscall[1]("ルイス")
__syscall[0]("「ドロテねえちゃん、そうはいっても自信ないよ。<n>")
__syscall[0]("僕がプリンセスの後見人だなんて……。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「あら。私は適任だと思うわよ？<p>")
__syscall[0]("「若くして魔導研究の第一人者。<n>")
__syscall[0]("勤務態度は真面目で愛国心にあふれる……。<p>")
__syscall[1]("ルイス")
__syscall[0]("「絶対思ってないでしょ。<n>")
__syscall[0]("それ、僕の推薦状の内容だよね……。<p>")
__syscall[1]("")
__syscall[0]("他人事だと思って、余裕に構えている彼女、<n>")
__syscall[0]("ドロテ・ハーグリースは、僕のひとつ上の姉だ。<p>")
__syscall[0]("戸籍上は姉弟だけど、血のつながりで言えば従姉弟にあたる。<p>")
__syscall[0]("僕は幼いころ、両親を亡くし、<n>")
__syscall[0]("ドロテ姉さんの家に引き取られた。<p>")
__syscall[0]("内戦状態の続くこの国では、別に珍しいことじゃない。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「まあまあ、いざとなったらおねえちゃんに任せなさい！<n>")
__syscall[0]("悪い奴がルイくんを狙おうものなら、この拳で一発KOよ！<p>")
__syscall[1]("")
__syscall[0]("そういって、構えた拳を突き出してみせる。<p>")
__syscall[0]("ドロテねえさんは、小さい頃から<n>")
__syscall[0]("軍人である父の指導で護身術をならっていた。<p>")
__syscall[0]("昔はそれを喧嘩に使われて、いい迷惑だったけど、<n>")
__syscall[0]("今ではすっかり頼もしい。<p>")
__syscall[0]("男としては……ちょっと複雑な気分だけど。<p>")

__syscall[1]("？？？")
__syscall[0]("「あら、一発KOだなんて……、随分と物騒ですこと。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「あの……。<p>")
__syscall[1]("")
__syscall[0]("後ろの席から、ひとりの女性が話しかけてきた。<p>")
__syscall[0]("随分と高級なドレスを着ているな……、<n>")
__syscall[0]("貴族の令嬢か何かだろうか。<p>")
__syscall[1]("")
__syscall[0]("「フレデリカですわ。フレデリカ・ド・ラ・ヴァンダー。<n>")
__syscall[0]("よろしくね？<p>")
__syscall[1]("")
__syscall[0]("柔らかな物腰だが、何か怪しい雰囲気を感じる女性だ。<p>")
__syscall[0]("しかし、差し出された手を、<n>")
__syscall[0]("僕は思わず握ってしまった。<p>")
__syscall[1]("フレデリカ")
__syscall[0]("「ふふ……、不用心ですわね。<p>")
__syscall[1]("ルイス")
__syscall[0]("「っ……！<p>")
__syscall[1]("ドロテ")
__syscall[0]("「ルイス！！<p>")
__syscall[1]("")
__syscall[0]("フレデリカの手を取った瞬間、<n>")
__syscall[0]("僕は不思議な力で彼女に吸い寄せられた。<p>")
__syscall[0]("僕の首に、彼女のもう一方の手が触れる。<p>")
__syscall[1]("フレデリカ")
__syscall[0]("「ほら、死んだ。<p>")
__syscall[0]("くすくす……。<n>")
__syscall[0]("これで護衛だなんて、かわいいわね？<p>")
__syscall[1]("ドロテ")
__syscall[0]("「なっ……！　こ、このっ！<n>")
__syscall[0]("ルイスから手を離しなさい！！<p>")
__syscall[1]("")
__syscall[0]("ドロテが割って入って、<n>")
__syscall[0]("フレデリカの手を僕から無理やり引きはがす。<p>")
__syscall[1]("ルイス")
__syscall[0]("「……っ。<n>")
__syscall[0]("はあ、はあ……。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「ルイス、大丈夫！？<p>")
__syscall[0]("このっ！　お前、一体何者よ！<p>")
__syscall[1]("フレデリカ")
__syscall[0]("「名前は名乗ったわよぉ。<n>")
__syscall[0]("それに、私はただ握手しただけ……。<p>")
__syscall[0]("「それよりも、あなたたち新聞で顔が割れているのを<n>")
__syscall[0]("知らないのかしら？<p>")
__syscall[0]("「一般人が乗れる汽車の、<n>")
__syscall[0]("それも二等車に乗るなんてどうかしてるわ。<p>")
__syscall[0]("「女王選のルールを知らないのかしら。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「そ、そんなの知っているわよ！<n>")
__syscall[0]("ねえ、ルイス？<p>")
__syscall[1]("ルイス")
__syscall[0]("「次の女王様を決めるため、魔女の姫を各諸侯が擁立し、<n>")
__syscall[0]("後見人を立てて争い合う。でしょ。<p>")
__syscall[0]("子供でも知っているよ、そんなこと。<p>")
__syscall[1]("フレデリカ")
__syscall[0]("「そう、女王選は後見人を立てて争う必要がある。<n>")
__syscall[0]("裏を返せば、まともな後見人がいないと、ゲームそのものに参加できない。<p>")
__syscall[0]("「魔女は殺してはいけないルールになっているけど、<n>")
__syscall[0]("後見人を殺しちゃいけないなんてルールはない……。<p>")
__syscall[0]("「賢いあなたなら、わかるのではなくて？<n>")
__syscall[0]("エリート魔導学者で、後見人のルイスくん？<p>")
__syscall[1]("ルイス")
__syscall[0]("「……ドロテねえちゃん。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「う、うん……。<p>")
__syscall[1]("")
__syscall[0]("「なんてうかつだったんだ……。<p>")
__syscall[0]("「気が付くと、僕らは周りをスーツを着た男たちに囲まれていた。<p>")
__syscall[0]("「懐が膨らんでいるところを見ると、<n>")
__syscall[0]("何かナイフのような武器で武装しているようだ。<p>")
__syscall[1]("ルイス")
__syscall[0]("お前、魔女だろ。さっきの力……。<p>")
__syscall[1]("フレデリカ")
__syscall[0]("流石に気がつくのね。<n>")
__syscall[0]("ええ、そうよ。<p>")
__syscall[1]("ルイス")
__syscall[0]("僕を殺すつもりか。<p>")
__syscall[1]("フレデリカ")
__syscall[0]("「あら？　それなら最初の一手でそうしているわ。<p>")
__syscall[0]("「勘違いしないでほしいのだけど、<n>")
__syscall[0]("周りの彼らは、私の手先ではないのよ？<p>")
__syscall[0]("「私は、あなたたちが敵に囲まれているのに、<n>")
__syscall[0]("仲良く楽しそうにおしゃべりしていたから、<n>")
__syscall[0]("ちょっかいをかけたくなっただけ。<p>")
__syscall[0]("「くすくす……。<n>")
__syscall[0]("むしろ忠告を感謝してほしいのだけど。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「どっちにしろ嫌味な女だわ……。<p>")
__syscall[1]("ルイス")
__syscall[0]("「それでドロテねえちゃん、どうし……うわっ！<p>")
__syscall[1]("")
__syscall[0]("いうがはやいか、ドロテねえちゃんは僕の手を引いて走り出していた。<p>")
__syscall[0]("男たちを突き飛ばし、列車後方の扉へ走る！<p>")
__syscall[1]("男たち")
__syscall[0]("「…………。<p>")
__syscall[1]("")
__syscall[0]("男の一人が、振り向きざまに投げナイフを放ってくる。<p>")

SE(se_ナイフをはじく音)

__syscall[1]("ドロテ")
__syscall[0]("「ふんっ！<p>")
__syscall[1]("")
__syscall[0]("しかし、それは僕に到達する前に、<n>")
__syscall[0]("ドロテ姉ちゃんの後ろ蹴りによってはじかれる。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「ルイス！　あなたは列車の後ろへ！<n>")
__syscall[0]("早く！！<p>")
__syscall[1]("ルイス")
__syscall[0]("「そんな、ねえちゃんは！？<p>")
__syscall[1]("ドロテ")
__syscall[0]("「私は、ここでこいつらをめっためたにしてから追いつくわ！<p>")
__syscall[0]("「ふん、3分もあれば十分なんだから！<p>")
__syscall[1]("ルイス")
__syscall[0]("「な、なら僕もここで……。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「足手まといよ！<n>")
__syscall[0]("いいから、おねえちゃんのいうことを聞きなさい！<p>")
__syscall[0]("「自分の役目を忘れないで！<p>")
__syscall[1]("ルイス")
__syscall[0]("「ね、ねえちゃん……。<n>")
__syscall[0]("くっ……。<p>")
__syscall[1]("")
__syscall[0]("事実、僕がその場にいても状況は好転しない。<n>")
__syscall[0]("僕は仕方なく、ねえちゃんの指示に従って、後方の車両へ向かった。<p>")
__syscall[1]("ドロテ")
__syscall[0]("「さあ、かかってきなさい……。<n>")
__syscall[0]("おらああーーーーーー！！！！<p>")

BG(bg_ブラック)

__syscall[1]("")
__syscall[0]("…………。<p>")

BG(bg_列車のなか)

__syscall[1]("ルイス")
__syscall[0]("はあっ、はあっ！！<p>")
__syscall[1]("")
__syscall[0]("あのあと、列車の最後尾までたどり着いたものの、<n>")
__syscall[0]("追っ手に再び囲まれてしまった。<p>")
__syscall[0]("やむをえず、僕は梯子を上って、<n>")
__syscall[0]("列車の屋根を伝い、今度は車両の前方を目指して逃げていた。<p>")
__syscall[1]("ルイス")
__syscall[0]("く……。行き止まりか。<p>")
__syscall[1]("")
__syscall[0]("しかし、客室の終端まで来てしまい、<n>")
__syscall[0]("もはや逃げ場はない。<p>")
__syscall[1]("ルイス")
__syscall[0]("ドロテねえちゃん……。<p>")
__syscall[1]("")
__syscall[0]("無事だろうか……。<p>")
__syscall[0]("あのねえちゃんが死ぬわけない。<n>")
__syscall[0]("そう思いたかった。<p>")
__syscall[1]("ルイス")
__syscall[0]("こうなったら……。<p>")
__syscall[1]("")
__syscall[0]("飛び降りるか……！<n>")
__syscall[0]("いや、でも！<p>")
__syscall[1]("ルイス")
__syscall[0]("大丈夫、できる…できる！<p>")
__syscall[1]("")
__syscall[0]("父さんの本棚から拝借した、軍の教練本で読んだ、<n>")
__syscall[0]("受け身の取り方を思い出す。<p>")
__syscall[1]("ルイス")
__syscall[0]("よし……。<p>")
__syscall[1]("")
__syscall[0]("助走をつけるために構える。<p>")
__syscall[0]("すぐ後ろまで、追手が迫っているのが見えた。<p>")
__syscall[1]("ルイス")
__syscall[0]("うわああぁあぁぁーーー！！！！<p>")
__syscall[1]("")
__syscall[0]("意を決して僕は、列車の外に飛び出した！！<p>")
__syscall[1]("？？？")
__syscall[0]("クフフッ！<n>")
__syscall[0]("いいな、その度胸は認めてやる！<p>")
__syscall[0]("破壊光線ーーーーーッッ！！<p>")
__syscall[1]("追っ手の男たち")
__syscall[0]("ぎゃああ－ーーーーーー！！<p>")
__syscall[1]("")
__syscall[0]("瞬間。<p>")
__syscall[0]("まばゆい閃光があたりを包み、<n>")
__syscall[0]("ものすごい轟音とともに、追っ手の男たちは消し炭になった。<p>")
__syscall[1]("ルイス")
__syscall[0]("う、うわあっ！！<p>")
__syscall[1]("")
__syscall[0]("爆風で吹き飛んだ僕の体を受け止めたのは、<n>")
__syscall[0]("黒猫の獣人だった。<p>")
__syscall[1]("ルイス")
__syscall[0]("うっ、げほっ、げほっ！！<n>")
__syscall[0]("な、なんなんだ一体！<p>")
__syscall[1]("")
__syscall[0]("列車の屋根に下ろされた僕は、<n>")
__syscall[0]("目の前に現れた彼女の姿に驚いた。<p>")
__syscall[1]("アリス")
__syscall[0]("おいクロ、例の奴って……。<p>")
__syscall[1]("クロ")
__syscall[0]("ええ、そのようですな。<p>")
__syscall[1]("アリス")
__syscall[0]("そうか！　クフフッ。<n>")
__syscall[0]("待たずに飛んできて正解だったな。<p>")
__syscall[1]("")
__syscall[0]("間違えるはずもない。<p>")
__syscall[1]("ルイス")
__syscall[0]("アリス・ウィルケット。<p>")
__syscall[1]("アリス")
__syscall[0]("ん？　なんだ。<n>")
__syscall[0]("そっちも知っていたんだな。<p>")
__syscall[1]("")
__syscall[0]("アリス・ウィルケット。<p>")
__syscall[0]("アキタニア公の擁立した、<n>")
__syscall[0]("僕が、これから使えるプリンセス。<p>")
__syscall[1]("アリス")
__syscall[0]("改めて、大魔女アリスとは私のことだ。<n>")
__syscall[0]("クフフッ！　よろしくな。<p>")
__syscall[1]("ルイス")
__syscall[0]("ルイス……、ハーグリースです。<p>")
__syscall[1]("")
__syscall[0]("その場にへたり込んだ僕に、<n>")
__syscall[0]("アリスは手を差し出した。<p>")
__syscall[0]("僕は、その手を握り、立ち上がる。<p>")
__syscall[0]("しっかりとした力で支えてくれたけど、<n>")
__syscall[0]("その手は小さくて、やわらかくて、年相応の少女だと思った。<p>")
__syscall[0]("ちょっと気が強そうな子だけど、<n>")
__syscall[0]("この少女が……僕のプリンセス。<p>")
__syscall[1]("ルイス")
__syscall[0]("あの、こちらこそよろしく……。<p>")
__syscall[1]("")
__syscall[0]("あっけにとらている僕に、<n>")
__syscall[0]("アリスはいたずらっぽい笑顔で問いかける。<p>")
__syscall[1]("アリス")
__syscall[0]("まず何をすりゃいいんだ？<n>")
__syscall[0]("私が女王様になるためには。<p>")
__syscall[1]("")
__syscall[0]("ここまで欲を隠さないのも珍しい。<p>")
__syscall[0]("うまくやっていけそうだ。<n>")
__syscall[0]("この時の僕はそう感じた。<p>")
__syscall[1]("ルイス")
__syscall[0]("姉さんを助けに行く。<n>")
__syscall[0]("それから、３人で町へ帰ろう。<p>")
__syscall[1]("")
__syscall[0]("彼女の手を、しっかりと握り返し、僕は答えた。<p>")

__syscall[0]("わがままアリスと亡国の魔女<n>")
__syscall[0]("ーSorcière princesse Aliceー<p>")

}
