// メインシナリオ 1-1
import "stdlib.ks"

func ev_main_001(){
    // se定義
    se_汽車の汽笛の音 := "se001"
    se_ナイフをはじく音 := "se002"

    // bgm定義
    bgm_汽車の揺れる音 := "env001"

    // 背景定義
    bg_汽車の客室 := "bg001"
    bg_ブラック := "bg000"
    bg_列車のなか := "bg002"

    #novel

    @ SE se_汽車の汽笛の音
    @ BGM bgm_汽車の揺れる音
    @ BG bg_汽車の客室

    - ドロテ
    「まさか、ルイくんが渦中の人になろうとはね……。」
    - nil
    先ほど車内販売で購入した朝刊に
    目を通しながら、彼女は言った。」
    - ルイス
    「はあ……。僕は図書館で、平穏で自由に、
    研究ができていればそれでよかったのに。」
    - ドロテ
    「なにせ、アキタニア公直々の頼みだもんね。
    ここに住んでいる身で、
    あの人に逆らうことができる人なんていないわ。」
    - ルイス
    「ドロテねえちゃん、そうはいっても自信ないよ。
    僕がプリンセスの後見人だなんて……。」
    - ドロテ
    「あら。私は適任だと思うわよ？」
    「若くして魔導研究の第一人者。
    勤務態度は真面目で愛国心にあふれる……。」
    - ルイス
    「絶対思ってないでしょ。
    それ、僕の推薦状の内容だよね……。」
    - nil
    他人事だと思って、余裕に構えている彼女、
    ドロテ・ハーグリースは、僕のひとつ上の姉だ。」
    戸籍上は姉弟だけど、血のつながりで言えば従姉弟にあたる。」
    僕は幼いころ、両親を亡くし、
    ドロテ姉さんの家に引き取られた。」
    内戦状態の続くこの国では、別に珍しいことじゃない。」
    - ドロテ
    「まあまあ、いざとなったらおねえちゃんに任せなさい！
    悪い奴がルイくんを狙おうものなら、この拳で一発KOよ！」
    - nil
    そういって、構えた拳を突き出してみせる。」
    ドロテねえさんは、小さい頃から
    軍人である父の指導で護身術をならっていた。」
    昔はそれを喧嘩に使われて、いい迷惑だったけど、
    今ではすっかり頼もしい。」
    男としては……ちょっと複雑な気分だけど。」

    - ？？？
    「あら、一発KOだなんて……、随分と物騒ですこと。」
    - ドロテ
    「あの……。」
    - nil
    後ろの席から、ひとりの女性が話しかけてきた。」
    随分と高級なドレスを着ているな……、
    貴族の令嬢か何かだろうか。」
    - 
    「フレデリカですわ。フレデリカ・ド・ラ・ヴァンダー。
    よろしくね？」
    - nil
    柔らかな物腰だが、何か怪しい雰囲気を感じる女性だ。」
    しかし、差し出された手を、
    僕は思わず握ってしまった。」
    - フレデリカ
    「ふふ……、不用心ですわね。」
    - ルイス
    「っ……！」
    - ドロテ
    「ルイス！！」
    - nil
    フレデリカの手を取った瞬間、
    僕は不思議な力で彼女に吸い寄せられた。」
    僕の首に、彼女のもう一方の手が触れる。」
    - フレデリカ
    「ほら、死んだ。」
    くすくす……。
    これで護衛だなんて、かわいいわね？」
    - ドロテ
    「なっ……！　こ、このっ！
    ルイスから手を離しなさい！！」
    - nil
    ドロテが割って入って、
    フレデリカの手を僕から無理やり引きはがす。」
    - ルイス
    「……っ。
    はあ、はあ……。」
    - ドロテ
    「ルイス、大丈夫！？」
    このっ！　お前、一体何者よ！」
    - フレデリカ
    「名前は名乗ったわよぉ。
    それに、私はただ握手しただけ……。」
    「それよりも、あなたたち新聞で顔が割れているのを
    知らないのかしら？」
    「一般人が乗れる汽車の、
    それも二等車に乗るなんてどうかしてるわ。」
    「女王選のルールを知らないのかしら。」
    - ドロテ
    「そ、そんなの知っているわよ！
    ねえ、ルイス？」
    - ルイス
    「次の女王様を決めるため、魔女の姫を各諸侯が擁立し、
    後見人を立てて争い合う。でしょ。」
    子供でも知っているよ、そんなこと。」
    - フレデリカ
    「そう、女王選は後見人を立てて争う必要がある。
    裏を返せば、まともな後見人がいないと、ゲームそのものに参加できない。」
    「魔女は殺してはいけないルールになっているけど、
    後見人を殺しちゃいけないなんてルールはない……。」
    「賢いあなたなら、わかるのではなくて？
    エリート魔導学者で、後見人のルイスくん？」
    - ルイス
    「……ドロテねえちゃん。」
    - ドロテ
    「う、うん……。」
    - nil
    「なんてうかつだったんだ……。」
    「気が付くと、僕らは周りをスーツを着た男たちに囲まれていた。」
    「懐が膨らんでいるところを見ると、
    何かナイフのような武器で武装しているようだ。」
    - ルイス
    お前、魔女だろ。さっきの力……。」
    - フレデリカ
    流石に気がつくのね。
    ええ、そうよ。」
    - ルイス
    僕を殺すつもりか。」
    - フレデリカ
    「あら？　それなら最初の一手でそうしているわ。」
    「勘違いしないでほしいのだけど、
    周りの彼らは、私の手先ではないのよ？」
    「私は、あなたたちが敵に囲まれているのに、
    仲良く楽しそうにおしゃべりしていたから、
    ちょっかいをかけたくなっただけ。」
    「くすくす……。
    むしろ忠告を感謝してほしいのだけど。」
    - ドロテ
    「どっちにしろ嫌味な女だわ……。」
    - ルイス
    「それでドロテねえちゃん、どうし……うわっ！」
    - nil
    いうがはやいか、ドロテねえちゃんは僕の手を引いて走り出していた。」
    男たちを突き飛ばし、列車後方の扉へ走る！」
    - 男たち
    「…………。」
    - nil
    男の一人が、振り向きざまに投げナイフを放ってくる。」

    @ SE se_ナイフをはじく音

    - ドロテ
    「ふんっ！」
    - nil
    しかし、それは僕に到達する前に、
    ドロテ姉ちゃんの後ろ蹴りによってはじかれる。」
    - ドロテ
    「ルイス！　あなたは列車の後ろへ！
    早く！！」
    - ルイス
    「そんな、ねえちゃんは！？」
    - ドロテ
    「私は、ここでこいつらをめっためたにしてから追いつくわ！」
    「ふん、3分もあれば十分なんだから！」
    - ルイス
    「な、なら僕もここで……。」
    - ドロテ
    「足手まといよ！
    いいから、おねえちゃんのいうことを聞きなさい！」
    「自分の役目を忘れないで！」
    - ルイス
    「ね、ねえちゃん……。
    くっ……。」
    - nil
    事実、僕がその場にいても状況は好転しない。
    僕は仕方なく、ねえちゃんの指示に従って、後方の車両へ向かった。」
    - ドロテ
    「さあ、かかってきなさい……。
    おらああーーーーーー！！！！」

    @ BG bg_ブラック

    - nil
    …………。」

    @ BG bg_列車のなか

    - ルイス
    はあっ、はあっ！！」
    - nil
    あのあと、列車の最後尾までたどり着いたものの、
    追っ手に再び囲まれてしまった。」
    やむをえず、僕は梯子を上って、
    列車の屋根を伝い、今度は車両の前方を目指して逃げていた。」
    - ルイス
    く……。行き止まりか。」
    - nil
    しかし、客室の終端まで来てしまい、
    もはや逃げ場はない。」
    - ルイス
    ドロテねえちゃん……。」
    - nil
    無事だろうか……。」
    あのねえちゃんが死ぬわけない。
    そう思いたかった。」
    - ルイス
    こうなったら……。」
    - nil
    飛び降りるか……！
    いや、でも！」
    - ルイス
    大丈夫、できる…できる！」
    - nil
    父さんの本棚から拝借した、軍の教練本で読んだ、
    受け身の取り方を思い出す。」
    - ルイス
    よし……。」
    - nil
    助走をつけるために構える。」
    すぐ後ろまで、追手が迫っているのが見えた。」
    - ルイス
    うわああぁあぁぁーーー！！！！」
    - nil
    意を決して僕は、列車の外に飛び出した！！」
    - ？？？
    クフフッ！
    いいな、その度胸は認めてやる！」
    破壊光線ーーーーーッッ！！」
    - 追っ手の男たち
    ぎゃああ－ーーーーーー！！」
    - nil
    瞬間。」
    まばゆい閃光があたりを包み、
    ものすごい轟音とともに、追っ手の男たちは消し炭になった。」
    - ルイス
    う、うわあっ！！」
    - nil
    爆風で吹き飛んだ僕の体を受け止めたのは、
    黒猫の獣人だった。」
    - ルイス
    うっ、げほっ、げほっ！！
    な、なんなんだ一体！」
    - nil
    列車の屋根に下ろされた僕は、
    目の前に現れた彼女の姿に驚いた。」
    - アリス
    おいクロ、例の奴って……。」
    - クロ
    ええ、そのようですな。」
    - アリス
    そうか！　クフフッ。
    待たずに飛んできて正解だったな。」
    - nil
    間違えるはずもない。」
    - ルイス
    アリス・ウィルケット。」
    - アリス
    ん？　なんだ。
    そっちも知っていたんだな。」
    - nil
    アリス・ウィルケット。」
    アキタニア公の擁立した、
    僕が、これから使えるプリンセス。」
    - アリス
    改めて、大魔女アリスとは私のことだ。
    クフフッ！　よろしくな。」
    - ルイス
    ルイス……、ハーグリースです。」
    - nil
    その場にへたり込んだ僕に、
    アリスは手を差し出した。」
    僕は、その手を握り、立ち上がる。」
    しっかりとした力で支えてくれたけど、
    その手は小さくて、やわらかくて、年相応の少女だと思った。」
    ちょっと気が強そうな子だけど、
    この少女が……僕のプリンセス。」
    - ルイス
    あの、こちらこそよろしく……。」
    - nil
    あっけにとらている僕に、
    アリスはいたずらっぽい笑顔で問いかける。」
    - アリス
    まず何をすりゃいいんだ？
    私が女王様になるためには。」
    - nil
    ここまで欲を隠さないのも珍しい。」
    うまくやっていけそうだ。
    この時の僕はそう感じた。」
    - ルイス
    姉さんを助けに行く。
    それから、３人で町へ帰ろう。」
    - nil
    彼女の手を、しっかりと握り返し、僕は答えた。」

    わがままアリスと亡国の魔女
    ーSorcière princesse Aliceー」
    #
}